<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Track my ass</title>
    <link rel="stylesheet" href="main.css">
    <script src="bower_components/tracking/build/tracking-min.js"></script>
    <script src="bower_components/tracking/build/data/face-min.js"></script>
    <script src="bower_components/tracking/build/data/eye-min.js"></script>
    <script src="bower_components/tracking/build/data/mouth-min.js"></script>
</head>

<body>
    <h1>Track my ass</h1>
    <video width="320" height="240" controls id="video1">
        <source src="media/SampleVideo_720x480_1mb.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div>
        <button id="snap">Snap Photo</button>
        <br>
        <canvas id="canvas" width="320" height="240"></canvas>
    </div>
    <div id="shape"></div>
    <script src="js/app/main.js"></script>
</body>

</html>